const enJSON = {
  HYDRO_INFORMATION_INSTITUTE_HII: "Hydro – Informatics Institute (HII)",
  SIGN_IN: "Sign In",
  ENTER_EMAIL_PASSWORD_FOR_LOGIN:
    "Please enter your email and password to login.",
  EMAIL: "Email",
  PASSWORD: "Password",
  REMEMBER_PASSWORD: "Remember password",
  FORGOT_PASSWORD: "Forgot password",
  DONT_HAVE_ACCOUNT: "Don't have an account?",
  REGISTER: "Register",
  PLEASE_ENTER_EMAIL_RESET_PASSWORD:
    "Please enter your email to reset your password.",
  RESET_PASSWORD: "Reset password",
  WANT_TO_LOGIN_AGAIN: "Want to login again",
  REQUEST_CREATE_NEW_USER: "Request to create a new user account",
  COMPLETE_INFORMATION_SPECIFIED:
    "Please complete the information as specified by the system.",
  PERSONAL_INFORMATION: "Personal Information",
  ORGANIZATION_INFORMATION: "Organization information",
  PENDING_APPROVE: "Pending approval",
  PLEASE_ENTER_PERSONAL_INFORMATION: "Please enter your personal information.",
  CITIZEN_NUMBER_TYPE: "Citizen number type",
  FIRST_NAME: "First name",
  LAST_NAME: "Last name",
  CITIZEN_NUMBER: "Citizen number",
  LASER_CODE: "Laser code",
  BIRTHDAY: "Birthday",
  PLEASE_ENTER_CONTACT_INFORMATION: "Please enter your contact information.",
  PHONE_NUMBER: "Phone number",
  ACCEPT: "You accept",
  TERM_OF_USE_AND_PRIVACY_POLICY: "Terms of Use and Privacy Policy",
  ALREADY_ACCOUNT: "Already have an account?",
  PREVIOUS: "Previouse",
  NEXT: "Next",
  PLEASE_ENTER_NEW_PASSWORD_AND_CONFIRM_NEW_PASSWORD:
    "Please enter a new password and confirm the new password.",
  SAVE: "Save",
  CHECK_A_REGISTATION: "Review the request for a new user account.",
  CHECK_A_REGISTATION_DETAIL:
    "Please enter your email address and personal identification number to verify your request for a new account.",
  CHECK_REGISTATION: "Check a registation",
  LINK_CHECK_REGISTATION: "Check a registation",
  SEND_REQUEST_CREATE_NEW_USER: "Send request to create a new user account",
  WAITING_FOR_APPROVAL: "Waiting for approval",
  CHECK_APPROVE: "Approve",
  "ํYOU_CAN_NOW_UES_THE_SYSTEM": "You can now use the system.",
  BACK_TO_LOGIN: "Back to login page",
  DASHBOARD: "Dashboard",
  MASTER_DATE_MANAGEMENT_SYSTEM: "Master Data Management System",
  MANAGE_DATE_MANAGEMENT: "Master Data Management",
  MAIN_DATA: "Main data",
  MANAGE_USER_INFORMATION: "Manage user information",
  USER_INFORMATION: "User Information",
  LINKING_AND_IMPORTING_SYSTEM: "Linking and importing system",
  IMPORT_DATA: "Import data",
  MANAGE_AN_ACCOUNT_TO_IMPORT_DATA: "Manage an account to import data",
  IMFORMATION_SERVICE_SYSTEM: "Information service system",
  INFORMATION_SERVICE: "Information service",
  DATA_EXTRACTION_EXPERIMENT: "Data extraction experiment",
  REPORT: "Report",
  SETTING_DATA: "Setting data",
  HOME: "Home",
  ACTIVITY: "Activity",
  SECURITY_SETTINGS: "Security Settings",
  PROFILE: "Profile",
  MANAGE_PERSONAL_INFORMATION: "Manage Personal Information",
  EDIT: "Edit",
  FULL_NAME: "Full name",
  AGENCY_INFORMATION: "Information of the agency",
  MANAGE_ORGANIZATION_INFORMATION: "Manage Organization information",
  PLEASE_SPECIFY: "Please Specify",
  CONTACT_INFORMATION: "Contact Information",
  MANAGE_CONTACT_INFORMATION: "Manage Contact Information",
  EDIT_PERSONAL_INFORMATION: "Edit Personal Information",
  SYSTEM_SETTINGS: "System settings",
  MASTER_DATA_SYSTEM: "Master data system",
  MANAGE_USER_GROUP_INFORMATION: "Manage user group information",
  MASTER_DATA_MANAGEMENT_SYSTEM_REPORT: "Master Data Management System Report",
  MANAGE_DEPARTMENTS: "Manage departments",
  MANAGE_DATA_TYPES: "Manage data types",
  MANAGE_MEASUREMENT_TYPES: "Manage measurement types",
  TIME_MEASUREMENT: "Time management",
  MANAGE_INSPECTION_CONDITIONS: "Manage inspection conditions",
  CONNECTING_AND_IMPORTING_DATA: "Connecting and importing data",
  MANAGE_ACCOUNTS: "Manage Accounts",
  MANAGE_DATA_IMPORT_METHODS: "Manage data import methods",
  CONNECT_AND_IMPORT_REPORTS: "Connect and import reports",
  DATA_SERVICE_TRIAL: "Data service trial",
  IMFORMATION_SERVICE_SYSTEM_REPORT: "Information service system report",
  FAILED_QC_RULE: "Failed QC rule",
  RAW_DATA: "Raw data",
  STANDARD_DATA: "Standard data",
  THE_DATA_REPORT_NOT_UPDATE: "The data report is not updated",
  DATA_INTEGRITY_REPORT: "Data integrity report",
  DATA_ACCURACY_REPORT: "Data accuracy report",
  REPORT_TIMELINESS_DATA: "Report the timeliness of the data",
  DATA_IMPORT_WORK_HISTORY: "Data import work history",
  DATE: "Date",
  RESET: "Reset",
  USER_REPORTS: "User reports",
  CONFIRM_EMAIL: "Confirm email",
  CREATED_BY: "Created by",
  CREATED_DATE: "Created date",
  UPDATED_BY: "Updated by",
  UPDATED_DATE: "Updated date",
  SEE_MORE: "See more",
  TAG: "Tag",
  WEB_SERVICE: "Web service",
  FILL_IN_INFORMATION: "Fill in the information",
  ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE_THIS_USER_ACCOUNT:
    "Are you sure you want to permanently delete this user account?",
  VIEW: "View",
  PASSPORT: "Passport",
  ADD_ACCOUNT_INFORMATION: "Add account information",
  ACCOUNT_INFORMATION: "Account information",

  DEPARTMENT: "Department",
  ID_NUMEBER: "ID number",
  SUCCESSFUL_CONFIRMATION: "Successful Confirmation",
  EDIT_ORGNIZATION_INFORMATION: "Edit Organization Information",
  EDIT_CONTACT_INFORMATION: "Edit Contact Information",
  BACK_ID_NUMEBER: "The number on the back of the ID card",
  CANCEL: "Cancel",

  PLEASE_ENTER_ORGANIZATIONS_INFORMATION:
    "Please fill out your agencys information.",
  ORGANIZATION: "Organizations",
  PLEASE_ATTACH_DOCUMENTS_FROM_ORGANIZATIONS:
    "Please attach documents from your agency.",
  DOWNLOAD_MORE_DOCUMENTS: "Download additional documents",
  DRAG_DOCCUMENT_ATTACH: "Drag the document to attach.",
  OR: "Or",
  SELECT_DOCUMENT_FROM_DEVICE: "Select a document from the device.",
  DOCUMENT_MUST_EXCEED_3MB:
    "Add up to 10 documents and no more than 3mb in size.",
  REQUEST_APPLY_NEW_ACCOUNT:
    "The request to apply for a new account has been submitted successfully.",
  PLEASE_WAIT_FOR_ADMIN_OF_ORGANIZATION_APPROVE:
    "Please wait for the administrator of your agency to approve.",
  PLEASE_FILL_ALL_INFORMATION_SPECIFIED_BY_SYSEM:
    "Please fill out all information as specified by the system.",
  ACTTIVITY: "Activity",
  SERCURITY_SETTINGS: "Security settings",
  NAME_SURNAME: "Name-Surname",
  MANAGE_AGENCY_INFORMATION: "Manage information of the agency",
  SUCCESSFUL_INFORMATION: "Successful confirmation",
  SECURITY: "Security",
  CHANGE_PASSWORD: "Change password",
  PRESS_ENTER_CHANGE_PASSWORD: "You can change your password here",
  CHANGE_PASSWORD_NOTIFICATION: "Password change notification",
  CHANGE_PASSWORD_NOTIFICATION_EVERY_90_DAYS:
    "Turn on the password change notification every 90 days.",
  OLD_PASSWORD: "Old password",
  NEW_PASSWORD: "New password",
  CONFIRM_NEW_PASSWORD: "Confirm new password",
  PLEASE_CHECK_YOUR_EMAIL: "Please check your email.",
  YOUR_WILL_RECEIVE_EMAIL_TO_RESET_PASSWORD:
    "You will receive an email shortly to reset your password.",
  LOGIN_AGAIN: "login again",

  SEARCH: "Search",
  DELETE: "Delete",
  ADD_USER_GROUP: "Add user group",
  SHOW: "Show",
  OF: "of",
  MORE_THAN: "More than",
  PER_PAGE_LIST: "Per page list",
  USER_GROUP_INFORMATION: "User group information",
  "NO.": "No.",
  THAI_NAME: "Thai name",
  ENGLISH_NAME: "English name",
  THAI_DETAILS: "Thai Details",
  ENGLISH_DETAILS: "English Details",
  SUB_USER_GROUP_OF: "Sub user group",
  LICENSE_INFORMATION: "License information",
  MANAGE_LICENSE_INFORMATION: "Manage license information",
  SETTINGS: "Settings",
  THAI_SYSTEM_NAME: "Thai system name",
  ENGLISH_SYSTEM_NAME: "English system name",
  USER_GROUP: "User group",
  EDIT_USER_GROUP_INFORMATION: "Edit user group information",
  SUBMITTING: "Submitting",
  DOWNLOAD_ALL: "Download All",
  COPY: "Copy",
  MANAGE_API_KEY: "Manage API key",
  THE_EMAIL_FIELD_IS_REQUIRED: "The email field is required",
  THE_PASSWORD_FIELD_IS_REQUIRED: "The password field is required",
  SUCCESS_FULL_DOWNLOAD_FILE: "Finished file download report",
  DOWNLOAD_READY_MADE_REPORTS: "Downloaded ready-made reports",
  REPORT_DOWNLOAD_FINISHED_FILES: "Report of downloaded finished files",
  ADVANCED_SEARCH: "Advanced search",
  CLOSE_ADVANCED_SEARCH: "Turn off advanced search",
  USER_ACCOUNT: "User account",
  DATA_SET: "Data set",
  FILTER_BY_DATA_SET: "filter by data set",
  DATA_SET_NAME: "dataset name",
  DURATION: "Duration",
  FILTER_BY_DURATION: "Filter by duration",
  DOWNLOAD_DATE: "Download date",
  FILTER_BY_DEPARTMENT: "Filter by department",
  ORGANIZATION_DOWNLOAD: "Organization download",
  SINCE: "Since",
  UP_TO_DATE: "up to date",
  SEARCH_FOR_INFORMATION: "Search",
  CLEAR: "Clear",
  DOWNLOAD_FINISHED_FILE: "Download the finished file",
  REQUEST_FILE: "Request file",
  OPEN_LICENSE: "Open license",
  DOWNLOAD: "Download",
  TEST_API: "TEST API",
  FILTER_BY_BASIN: "Filter by basin",
  RIVER_BASIN: "River basin",
  FILTER_BY_AREA: "filter by area",
  REQUEST_INFORMATION_ON_FILE: "Request information on file",
  ADD_REQUEST_INFORMATION: "Add a request for information",
  AGENCY: "Agency",
  LOGIN: "login",
  FILTER: "Filter",
  SEND_REQUEST_INFORMATION: "send request for information",
  SELECT_INFORMATION_YOU_WISH_TO_REQUEST:
    "Select the information you wish to request.",
  PENDING: "pending",
  SUCCEED: "succeed",
  MORE_DETAILS: "More details",
  PLEASE_ENTER_THE_PURPOSE_OF_REQUESTING_INFORMATION:
    "Please enter the purpose of requesting the information.",
  REQUEST_INFORMAION_SENT_SUCCESSFULLY:
    "The request for information has been sent successfully.",
  INFORMATION_TO_BE_REQUEST: "Information to be requested",
  FINISHED_DATA: "finished data",
  DATA_ITEM: "Item",
  CLOSE: "Close",
  AGREE: "Agree",
  SCOPE_OF_APPLICATION: "Scope of application",
  TEST_DATA_RETRIEVAL: "test data retrieval",
  SEND: "Send",
  CREATE_NEW_API_KEY: "Create a new API key.",
  INFORMATION_FOR_API_KEY: "Information for the API key",
  PROJECT_NAME: "project name",
  BASIC_INFORMAION: "Basic information",
  EXPIRATION_DATE: "expiration date",
  APPROVE: "Approve",
  NOT_APPROVE: "use not approved",
  REQUEST_ADDITIONAL_DOCUMENTS: "request additional documents",
  PLEASE_FILL_DETAILS_REQUEST_DOCUMENTS:
    "Please fill out the details of requesting additional documents.",
  WE_COULDN_FIND_AND_USERS_MATHING_YOUR_SEARCH_CRITERIA:
    "We couldn't find any users matching your search criteria",
  MANAGE_ROLE: "Manage role",
  SHOW_ALL: "Show All",
  PLEASE_WAIT_EMAIL_WHEN_YOU_REQUEST_PROCESSED:
    "Please wait for an email notification when your request has been processed.",
  YOU_CAN_DOWNLOAD_DATA_FILE: "You can now download the data file.",
  DOWNLOADED_DATA: "Downloaded data",
  DATA_DOWNLOADE_DETAILS: "Data downloader details",
  USER_REPORT: "User report",
  DOWNLOAD_REPORT: "Download report",
  GO_BACK: "Go back",
  NATIONALITY: "Nationality",
  SANDBOX: "Sandbox",

  UNCOMFIRMED: "Unconfirmed",
  "ํYOU_DID_NOT_PASS_THE_VERIFICATION": "You did not pass the verification.",
  "ํYOU_DID_NOT_PASS_THE_VERIFICATION_BECAUSE_YOU_ARE_NOT_AN_MOU":
    "You did not pass the verification because you are not an MOU.",
  "ํYOUR_DOCUMANTS_NOT_COMPLETE":
    "Your documents are not complete, please fill out an additional form.",
  ADD_USER: "Add user",
  CHECK_USER_INFORMATION: "Check user information",
  ADD_USER_GROUP_INFORMATION: "Add user group information",
  API_KEY: "API key",
  FINISHED_FILE_DOWNLOAD_REPORT: "Finished file download report",
  DOWNLOADED_READY_MADE_REPORT: "Downloaded ready made reports",
  NUMBER_OF_TIMES_DOWNLOADED: "Number of times downloaded",
  DETAILS: "Details",
  DATA_IMPORT: "Import data",
  ADD_DATA_IMPORT: "Add data import",
  DATA_IMPORT_DATA: "Data import data",
  DATA_TYPE: "Data type",
  SECRET_CLASS: "Secret class",
  PUBLICATION_INFORMATION: "Publication information",
  WATER_AND_CLIMATE_DATA_GROUP: "Water and Climate Data Group",
  DATA_IMPORT_STATUS: "Data import status",
  IEGAL_RESTRICTIONS: "Iegal restrictions",
  SELECT_DATA_FROM: "Select data from",
  MANAGE_DATA_IMPORT_DATA: "Manage data import data",
  MANAGE_PUBLICATION_INFORMATION: "Manage publication information",
  DISCOSURE_CHANNEL: "Disclosure Channel",
  RESPONSIBLE_PERSON_INFORMATION: "Responsible person information",
  MANAGE_RESPONSIBLE_PERSON_INFORMATION:
    "Manage responsible person information",
  ADD_CONCECTION: "Add connection",
  HOST: "Host",
  DRIVE: "Drive",
  CONNECTION_TEST: "Connection test",
  LIST: "List",
  SAVE_DATA: "Save data",
  DATA_FROM_API: "Data from API",
  IMPORTED_DATA_VALUES: "Imported data values",
  STATION: "Station",
  TIME: "Time",
  DATA_VERIFICATION_STATUS: "Data Verification Status",
  FINISH: "Finish",
  ADD_CONNECTION_INFORMATION: "Add connection information",
  BASIC_INFORMATION: "Basic information",
  CONNECTION_INFORMATION: "Connection information",
  THE_FORMAT_OF_THE_INFORMATION_RECEIVED:
    "The format of the information received",
  PROTOCOL: "Protocol",
  HTTP_REQUEST: "HTTP Request",
  HOW_TO_AUTHENTICATION: "How to authenticate",
  CRON_TAB: "Crontab",
  SLA_TIME_MINUTES: "SLA time (minutes)",
  MAXIMUM_CONNECTIONS_TIMES: "Maximum connections (times)",
  ROUTE: "Route",
  VARIABLE: "Variable",

  PLEASE_CONFIRM_EMAIL: "Please confirm email",
  PLEASE_ENTER: "Please enter",
  PLEASE_SELECT: "Please select",
  PLEASE_ENTER_EMAIL: "Please enter email",
  THE_EMAIL_PROVIDED_SHOULD_VALID_EMAIL_ADDRESS:
    "The email provided should be a valid email address",
  PLEASE_ENTER_PASSWORD: "Please enter password",
  PLEASE_ENTER_FIRST_NAME: "Please enter first name",
  PLEASE_ENTER_LAST_NAME: "Please enter last name",
  MUST_HAVE_AT_LEAST_CHARACTERS: "Must have at least 2 characters",
  MUST_CONTAIN_CHARACTERS:
    "Must contain the characters A-Z a-z must not have spaces in front and behind.",
  MUST_CONTAIN_CHARACTERS_SPACES:
    "Must contain the characters A-Z a-z must not have spaces in front and behind.",
  FILL_OUT_THE_INFORMATION_IN_THE_CORRECT_FORMAT:
    "Fill out the information in the correct format.",
  PLEASE_ENTER_CITIZEN_NUMBER: "Please enter citizen number",
  PLEASE_ENTER_LASER_CODE: "Please enter laser code",
  PLEASE_ENTER_PHONE_NUMBER: "Please enter phone  number",
  PLEASE_ENTER_NEW_PASSWORD: "Please enter new password",
  PLEASE_ENTER_OLD_PASSWORD: "Please enter old password",
  PLEASE_ENTER_CONFIRM_NEW_PASSWORD: "Please enter confirm new password",
  BOTH_PASSWORD_FIELDS_NEED_TO_THE_SAME:
    "Both password fields need to be the same",
  CONFIRM_PASSWORD_CARACTERS:
    "Password must contain 8 characters, one uppercase, one lowercase, one number and one special case Character",
};

export default enJSON;
