const thJSON = {
  HYDRO_INFORMATION_INSTITUTE_HII:
    "สถาบันสารสนเทศทรัพยากรน้ำ (องค์การมหาชน) (สสน.)",
  SIGN_IN: "เข้าสู่ระบบ",
  ENTER_EMAIL_PASSWORD_FOR_LOGIN:
    "กรุณากรอกอีเมลและรหัสผ่านเพื่อเข้าใช้งานระบบ",
  EMAIL: "อีเมล",
  PASSWORD: "รหัสผ่าน",
  REMEMBER_PASSWORD: "จดจำรหัสผ่าน",
  FORGOT_PASSWORD: "ลืมรหัสผ่าน",
  DONT_HAVE_ACCOUNT: "ไม่มีบัญชีใช่หรือไม่",
  REGISTER: "ลงทะเบียน",
  PLEASE_ENTER_EMAIL_RESET_PASSWORD:
    "กรุณากรอกอีเมลของท่านเพื่อทำการตั้งค่ารหัสผ่านใหม่",
  RESET_PASSWORD: "ตั้งค่ารหัสผ่านใหม่",
  WANT_TO_LOGIN_AGAIN: "ต้องการเข้าสู่ระบบอีกครั้ง",
  REQUEST_CREATE_NEW_USER: "สร้างบัญชีผู้ใช้งานใหม่",
  COMPLETE_INFORMATION_SPECIFIED: "กรุณากรอกข้อมูลให้ครบตามที่ระบบได้ระบุ",
  PERSONAL_INFORMATION: "ข้อมูลส่วนตัว",
  ORGANIZATION_INFORMATION: "ข้อมูลหน่วยงานต้นสังกัด",
  PENDING_APPROVE: "รอการอนุมัติ",
  PLEASE_ENTER_PERSONAL_INFORMATION: "กรุณากรอกข้อมูลส่วนตัวของท่าน",
  CITIZEN_NUMBER_TYPE: "ประเภทของบัตรประจำตัว",
  FIRST_NAME: "ชื่อ",
  LAST_NAME: "นามสกุล",
  CITIZEN_NUMBER: "เลขประจำตัวประชาชน",
  LASER_CODE: "เลขหลังบัตรประจำตัวประชาชน",
  BIRTHDAY: "วันเกิด",
  PLEASE_ENTER_CONTACT_INFORMATION: "กรุณากรอกข้อมูลการติดต่อของท่าน",
  PHONE_NUMBER: "หมายเลขโทรศัพท์",
  ACCEPT: "ท่านยอมรับ",
  TERM_OF_USE_AND_PRIVACY_POLICY: "ข้อกำหนดการใช้งานและนโยบายความเป็นส่วนตัว",
  ALREADY_ACCOUNT: "มีบัญชีอยู่แล้วใช่หรือไม่",
  PREVIOUS: "ก่อนหน้า",
  NEXT: "ถัดไป",
  PLEASE_ENTER_NEW_PASSWORD_AND_CONFIRM_NEW_PASSWORD:
    "กรุณากรอกรหัสผ่านใหม่และยืนยันรหัสผ่านใหม่",
  CONFIRM_NEW_PASSWORD: "ยืนยันรหัสผ่านใหม่",
  SAVE: "บันทึก",
  CHECK_A_REGISTATION: "ตรวจสอบคำร้องขอสมัครบัญชีผู้ใช้งานใหม่",
  CHECK_A_REGISTATION_DETAIL:
    "กรุณากรอกอีเมลและเลขประจำตัวประชาชนของท่านเพื่อทำการตรวจสอบคำร้องขอสมัครบัญชีผู้ใช้งานใหม่",
  CHECK_REGISTATION: "ตรวจสอบการสมัคร",
  LINK_CHECK_REGISTATION: "ตรวจสอบการลงทะเบียน",
  SEND_REQUEST_CREATE_NEW_USER: "ส่งคำร้องขอสร้างบัญชีผู้ใช้งานใหม่",
  WAITING_FOR_APPROVAL: "รออนุมัติการใช้งาน",
  CHECK_APPROVE: "อนุมัติ",
  YOU_CAN_NOW_UES_THE_SYSTEM: "ท่านสามารถเข้าใช้งานระบบได้แล้ว",
  BACK_TO_LOGIN: "กลับไปหน้าเข้าสู่ระบบ",
  DASHBOARD: "แผงควบคุม",
  MASTER_DATE_MANAGEMENT_SYSTEM: "ระบบจัดการข้อมูลหลัก",
  MANAGE_DATE_MANAGEMENT: "จัดการข้อมูลหลัก",
  MAIN_DATA: "ข้อมูลหลัก",
  MANAGE_USER_INFORMATION: "จัดการข้อมูลผู้ใช้งาน",
  USER_INFORMATION: "ข้อมูลผู้ใช้งาน",
  LINKING_AND_IMPORTING_SYSTEM: "ระบบเชื่อมโยงและนำเข้าข้อมูล",
  IMPORT_DATA: "นำเข้าข้อมูล",
  MANAGE_AN_ACCOUNT_TO_IMPORT_DATA: "จัดการรายการนำเข้าข้อมูล",
  IMFORMATION_SERVICE_SYSTEM: "ระบบให้บริการข้อมูล",
  INFORMATION_SERVICE: "บริการข้อมูล",
  DATA_EXTRACTION_EXPERIMENT: "ทดลองการดึงข้อมูล",
  REPORT: "รายงาน",
  SETTING_DATA: "ตั้งค่าข้อมูล",
  HOME: "หน้าแรก",
  ACTIVITY: "กิจกรรม",
  SECURITY_SETTINGS: "ตั้งค่าความปลอดภัย",
  PROFILE: "ข้อมูลส่วนตัว",
  MANAGE_PERSONAL_INFORMATION: "จัดการข้อมูลส่วนตัว",
  EDIT: "แก้ไข",
  FULL_NAME: "ชื่อ-นามสกุล",
  AGENCY_INFORMATION: "ข้อมูลหน่วยงานต้นสังกัด",
  MANAGE_ORGANIZATION_INFORMATION: "จัดการข้อมูลหน่วยงานต้นสังกัด",
  PLEASE_SPECIFY: "โปรดระบุ",
  CONTACT_INFORMATION: "ข้อมูลการติดต่อ",
  MANAGE_CONTACT_INFORMATION: "จัดการข้อมูลการติดต่อ",
  EDIT_PERSONAL_INFORMATION: "แก้ไขข้อมูลส่วนตัว",
  SYSTEM_SETTINGS: "การตั้งค่าระบบ",
  MASTER_DATA_SYSTEM: "ระบบข้อมูลหลัก",
  MANAGE_USER_GROUP_INFORMATION: "จัดการข้อมูลกลุ่มผู้ใช้งาน",
  MASTER_DATA_MANAGEMENT_SYSTEM_REPORT: "รายงานระบบจัดการข้อมูลหลัก",
  MANAGE_DEPARTMENTS: "จัดการหน่วยงาน",
  MANAGE_DATA_TYPES: "จัดการประเภทข้อมูล",
  MANAGE_MEASUREMENT_TYPES: "จัดการประเภทการวัดค่า",
  TIME_MEASUREMENT: "จัดการช่วงเวลา",
  MANAGE_INSPECTION_CONDITIONS: "จัดการเงื่อนไขการตรวจสอบ",
  CONNECTING_AND_IMPORTING_DATA: "ระบบเชื่อมต่อและนำเข้าข้อมูล",
  MANAGE_ACCOUNTS: "จัดการบัญชีข้อมูล",
  MANAGE_DATA_IMPORT_METHODS: "จัดการวิธีการนำเข้าข้อมูล",
  CONNECT_AND_IMPORT_REPORTS: "รายงานระบบเชื่อมต่อและนำเข้าข้อมูล",
  DATA_SERVICE_TRIAL: "ทดลองการให้บริการข้อมูล",
  IMFORMATION_SERVICE_SYSTEM_REPORT: "รายงานระบบให้บริการข้อมูล",
  FAILED_QC_RULE: "QC rule ที่ไม่ผ่าน",
  RAW_DATA: "Raw data",
  STANDARD_DATA: "Standard data",
  THE_DATA_REPORT_NOT_UPDATE: "รายงานข้อมูลไม่ถูกปรับปรุงให้เป็นปัจจุบัน",
  DATA_INTEGRITY_REPORT: "รายงานความครบถ้วนของข้อมูล",
  DATA_ACCURACY_REPORT: "รายงานความถูกต้องของข้อมูล",
  REPORT_TIMELINESS_DATA: "รายงานความตรงเวลาของข้อมูล",
  DATA_IMPORT_WORK_HISTORY: "ประวัติการทำงานการนำเข้าข้อมูล",
  DATE: "วันที่",
  RESET: "รีเซ็ต",
  USER_REPORTS: "รายงานของผู้ใช้งาน",
  CONFIRM_EMAIL: "ยืนยันอีเมล",
  CREATED_BY: "สร้าง",
  CREATED_DATE: "เมื่อวันที่",
  UPDATED_BY: "แก้ไขล่าสุด",
  UPDATED_DATE: "เมื่อวันที่",
  SEE_MORE: "ดูเพิ่มเติม",
  TAG: "แท็ก",
  WEB_SERVICE: "Web service",
  FILL_IN_INFORMATION: "กรอกตามข้อมูล",
  ARE_YOU_SURE_YOU_WANT_TO_PERMANENTLY_DELETE_THIS_USER_ACCOUNT:
    "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีผู้ใช้นี้อย่างถาวร",
  VIEW: "ดู",
  PASSPORT: "หนังสือเดินทาง",
  ADD_ACCOUNT_INFORMATION: "เพิ่มบัญชีข้อมูล",
  ACCOUNT_INFORMATION: "บัญชีข้อมูล",

  DEPARTMENT: "หน่วยงาน",
  SUCCESSFUL_CONFIRMATION: "ยืนยันสำเร็จ",
  EDIT_ORGNIZATION_INFORMATION: "แก้ไขข้อมูลหน่วยงานต้นสังกัด",
  EDIT_CONTACT_INFORMATION: "แก้ไขข้อมูลการติดต่อ",
  CANCEL: "ยกเลิก",

  PLEASE_ENTER_ORGANIZATIONS_INFORMATION:
    "กรุณากรอกข้อมูลหน่วยงานต้นสังกัดของท่าน",
  ORGANIZATION: "หน่วยงานต้นสังกัด",
  PLEASE_ATTACH_DOCUMENTS_FROM_ORGANIZATIONS:
    "กรุณาแนบเอกสารจากหน่วยงานต้นสังกัดของท่าน",
  DOWNLOAD_MORE_DOCUMENTS: "ดาวน์โหลดเอกสารเพิ่มเติม",
  DRAG_DOCCUMENT_ATTACH: "ลากเอกสารเพื่อแนบ",
  OR: "หรือ",
  SELECT_DOCUMENT_FROM_DEVICE: "เลือกเอกสารจากเครื่อง",
  DOCUMENT_MUST_EXCEED_3MB:
    "* เพิ่มเอกสารได้สูงสุด 10 รายการ และมีขนาดไม่เกิน 3mb",
  REQUEST_APPLY_NEW_ACCOUNT: "ส่งคำร้องขอสมัครบัญชีผู้ใช้งานใหม่สำเร็จ",
  PLEASE_WAIT_FOR_ADMIN_OF_ORGANIZATION_APPROVE:
    "กรุณารอผู้ดูแลระบบของหน่วยงานต้นสังกัดของท่านอนุมัติ",
  PLEASE_FILL_ALL_INFORMATION_SPECIFIED_BY_SYSEM:
    "กรุณากรอกข้อมูลให้ครบตามที่ระบบระบุ",
  ACTTIVITY: "กิจกรรม",
  SERCURITY_SETTINGS: "ตั้งค่าความปลอดภัย",
  NAME_SURNAME: "ชื่อ-นามสกุล",
  SUCCESSFUL_INFORMATION: "ยินยันสำเร็จ",
  SECURITY: "ความปลอดภัย",
  CHANGE_PASSWORD: "เปลี่ยนรหัสผ่าน",
  PRESS_ENTER_CHANGE_PASSWORD: "ท่านสามารถกดเพื่อเปลี่ยนรหัสผ่านได้ที่นี่",
  CHANGE_PASSWORD_NOTIFICATION: "แจ้งเตือนเปลี่ยนรหัสผ่าน",
  CHANGE_PASSWORD_NOTIFICATION_EVERY_90_DAYS:
    "เปิดการแจ้งเตือนเปลี่ยนรหัสผ่านทุก ๆ 90 วัน",
  OLD_PASSWORD: "รหัสผ่านเก่า",
  NEW_PASSWORD: "รหัสผ่านใหม่",
  PLEASE_CHECK_YOUR_EMAIL: "กรุณาตรวจสอบอีเมลของท่าน",
  YOUR_WILL_RECEIVE_EMAIL_TO_RESET_PASSWORD:
    "ท่านจะได้รับอีเมลสำหรับการตั้งค่ารหัสผ่านใหม่ในอีกไม่นาน",
  LOGIN_AGAIN: "เข้าสู่ระบบอีกครั้ง",

  SEARCH: "ค้นหา",
  DELETE: "ลบ",
  ADD_USER_GROUP: "เพิ่มกลุ่มผู้ใช้งาน",
  SHOW: "แสดง",
  OF: "ของ",
  MORE_THAN: "มากกว่า",
  PER_PAGE_LIST: "รายการต่อหน้า",
  USER_GROUP_INFORMATION: "ข้อมูลกลุ่มผู้ใช้งาน",
  "NO.": "ลำดับที่",
  THAI_NAME: "ชื่อภาษาไทย",
  ENGLISH_NAME: "ชื่อภาษาอังกฤษ",
  THAI_DETAILS: "รายละเอียดภาษาไทย",
  ENGLISH_DETAILS: "รายละเอียดภาษาอังกฤษ",
  SUB_USER_GROUP_OF: "กลุ่มผู้ใช้งานย่อยของ",
  LICENSE_INFORMATION: "ข้อมูลสิทธิการใช้งาน",
  MANAGE_LICENSE_INFORMATION: "จัดการข้อมูลสิทธิการใช้งาน",
  SETTINGS: "การตั้งค่า",
  THAI_SYSTEM_NAME: "ชื่อระบบภาษาไทย",
  ENGLISH_SYSTEM_NAME: "ชื่อระบบภาษาอังกฤษ",
  USER_GROUP: "กลุ่มผู้ใช้งาน",
  EDIT_USER_GROUP_INFORMATION: "แก้ไขข้อมูลกลุ่มผู้ใช้งาน",
  SUBMITTING: "กำลังส่ง",
  DOWNLOAD_ALL: "ดาวน์โหลดทั้งหมด",
  COPY: "คัดลอก",
  MANAGE_API_KEY: "จัดการ API key",
  THE_EMAIL_FIELD_IS_REQUIRED: "ต้องระบุช่องอีเมล",
  THE_PASSWORD_FIELD_IS_REQUIRED: "ต้องระบุช่องรหัสผ่าน",
  SUCCESS_FULL_DOWNLOAD_FILE: "รายงานการดาวน์โหลดไฟล์สำเร็จรูป",
  DOWNLOAD_READY_MADE_REPORTS: "รายงานไฟล์สำเร็จรูปที่ถูกดาวน์โหลด",
  REPORT_DOWNLOAD_FINISHED_FILES:
    "รายงานการดาวน์โหลดไฟล์สำเร็จรูปที่ถูกดาวน์โหลด",
  ADVANCED_SEARCH: "ค้นหาขั้นสูง",
  CLOSE_ADVANCED_SEARCH: "ปิดค้นหาขั้นสูง",
  USER_ACCOUNT: "บัญชีผู้ใช้งาน",
  DATA_SET: "ชุดข้อมูล",
  FILTER_BY_DATA_SET: "กรองตามชุดข้อมูล",
  DATA_SET_NAME: "ชื่อชุดข้อมูล",
  DURATION: "ช่วงเวลา",
  FILTER_BY_DURATION: "กรองตามช่วงเวลา",
  DOWNLOAD_DATE: "วันที่ดาวน์โหลด",
  FILTER_BY_DEPARTMENT: "กรองตามหน่วยงาน",
  ORGANIZATION_DOWNLOAD: "หน่วยงานที่ดาวน์โหลด",
  SINCE: "ตั้งแต่วันที่",
  UP_TO_DATE: "ถึงวันที่",
  SEARCH_FOR_INFORMATION: "ค้นหาข้อมูล",
  CLEAR: "ล้างข้อมูล",
  DOWNLOAD_FINISHED_FILE: "ดาวน์โหลดไฟล์สำเร็จรูป",
  REQUEST_FILE: "ขอรับข้อมูลไฟล์",
  OPEN_LICENSE: "เปิดสิทธิ์การใช้งาน",
  DOWNLOAD: "ดาวน์โหลด",
  TEST_API: "ทดสอบ API",
  FILTER_BY_BASIN: "กรองตามลุ่มน้ำ",
  RIVER_BASIN: "ลุ่มน้ำ",
  FILTER_BY_AREA: "กรองตามพื้นที่",
  REQUEST_INFORMATION_ON_FILE: "ขอรับข้อมูลแบบไฟล์",
  ADD_REQUEST_INFORMATION: "เพิ่มคำขอรับข้อมูล",
  AGENCY: "หน่วยงาน",
  LOGIN: "การเข้าสู่ระบบ",
  FILTER: "กรองข้อมูล",
  SEND_REQUEST_INFORMATION: "ส่งคำขอรับข้อมูล",
  SELECT_INFORMATION_YOU_WISH_TO_REQUEST: "เลือกข้อมูลที่ต้องการขอรับ",
  PENDING: "รอดำเนินการ",
  SUCCEED: "สำเร็จ",
  MORE_DETAILS: "รายละเอียดเพิ่มเติม",
  PLEASE_ENTER_THE_PURPOSE_OF_REQUESTING_INFORMATION:
    "กรุณากรอกวัตถุประสงค์การขอรับข้อมูล",
  REQUEST_INFORMAION_SENT_SUCCESSFULLY: "ส่งคำร้องขอรับข้อมูลสำเร็จ",
  INFORMATION_TO_BE_REQUEST: "ข้อมูลที่ต้องการขอรับ",
  FINISHED_DATA: "ข้อมูลสำเร็จรูป",
  DATA_ITEM: "รายการข้อมูล",
  CLOSE: "ปิด",
  AGREE: "ตกลง",
  SCOPE_OF_APPLICATION: "ขอบเขตการใช้งาน",
  TEST_DATA_RETRIEVAL: "ทดสอบการดึงข้อมูล",
  SEND: "ส่ง",
  CREATE_NEW_API_KEY: "สร้าง API key ใหม่",
  INFORMATION_FOR_API_KEY: "ข้อมูลสำหรับ API key",
  PROJECT_NAME: "ชื่อโครงการ",
  BASIC_INFORMAION: "ข้อมูลเบื้องต้น",
  EXPIRATION_DATE: "วันหมดอายุ",
  APPROVE: "อนุมัติการใช้งาน",
  NOT_APPROVE: "ไม่อนุมัติการใช้งาน",
  REQUEST_ADDITIONAL_DOCUMENTS: "ขอเอกสารเพิ่มเติม",
  PLEASE_FILL_DETAILS_REQUEST_DOCUMENTS:
    "กรุณากรอกรายละเอียดการขอเอกสารเพิ่มเติม",
  WE_COULDN_FIND_AND_USERS_MATHING_YOUR_SEARCH_CRITERIA: "ไม่พบข้อมูล",
  MANAGE_ROLE: "จัดการบทบาท",
  SHOW_ALL: "แสดงทั้งหมด",
  PLEASE_WAIT_EMAIL_WHEN_YOU_REQUEST_PROCESSED:
    "กรุณารอรับอีเมลแจ้งเตือนเมื่อคำขอของท่านดำเนินการเรียบร้อยแล้ว",
  YOU_CAN_DOWNLOAD_DATA_FILE: "ท่านสามารถดาวน์โหลดไฟล์ข้อมูลได้แล้ว",
  DOWNLOADED_DATA: "ข้อมูลที่ดาวน์โหลด",
  DATA_DOWNLOADE_DETAILS: "รายละเอียดผู้ดาวน์โหลดข้อมูล",
  USER_REPORT: "รายงานบัญชีผู้ใช้",
  DOWNLOAD_REPORT: "ดาวน์โหลดรายงาน",
  GO_BACK: "ย้อนกลับ",
  NATIONALITY: "สัญชาติ",
  SANDBOX: "Sandbox",

  UNCOMFIRMED: "ยังไม่ได้ยืนยัน",
  "ํYOU_DID_NOT_PASS_THE_VERIFICATION": "ท่านไม่ผ่านการตรวจสอบข้อมูล",
  "ํYOU_DID_NOT_PASS_THE_VERIFICATION_BECAUSE_YOU_ARE_NOT_AN_MOU":
    "ท่านไม่ผ่านการตรวจสอบข้อมูลเนื่องจากท่านไม่ใช่หน่วยงาน MOU",
  "ํYOUR_DOCUMANTS_NOT_COMPLETE": "เอกสารของท่านไม่ครบกรุณาแบบเพิ่มเติม",
  ADD_USER: "เพิ่มผู้ใช้งาน",
  CHECK_USER_INFORMATION: "ตรวจสอบข้อมูลผู้ใช้งาน",
  ADD_USER_GROUP_INFORMATION: "เพิ่มข้อมูลกลุ่มผู้ใช้งาน",
  API_KEY: "API key",
  FINISHED_FILE_DOWNLOAD_REPORT: "รายงานการดาวน์โหลดไฟล์สำเร็จรูป",
  DOWNLOADED_READY_MADE_REPORT: "รายงานไฟล์สำเร็จรูปที่ถูกดาวน์โหลด",
  NUMBER_OF_TIMES_DOWNLOADED: "จำนวนครั้งที่ถูกดาวน์โหลด",
  DETAILS: "รายละเอียด",
  DATA_IMPORT: "ข้อมูลนำเข้า",
  ADD_DATA_IMPORT: "เพิ่มข้อมูลนำเข้าข้อมูล",
  DATA_IMPORT_DATA: "ข้อมูลนำเข้าข้อมูล",
  DATA_TYPE: "ประเภทข้อมูล",
  SECRET_CLASS: "ชั้นความลับ",
  PUBLICATION_INFORMATION: "ข้อมูลการเผยแพร่",
  WATER_AND_CLIMATE_DATA_GROUP: "กลุ่มข้อมูลด้านน้ำและภูมิอากาศ",
  DATA_IMPORT_STATUS: "สถานะการนำเข้าข้อมูล",
  IEGAL_RESTRICTIONS: "ข้อจำกัดทางกฏหมาย",
  SELECT_DATA_FROM: "เลือกข้อมูลจาก",
  MANAGE_DATA_IMPORT_DATA: "จัดการข้อมูลนำเข้าข้อมูล",
  MANAGE_PUBLICATION_INFORMATION: "จัดการข้อมูลการเผยแพร่",
  DISCOSURE_CHANNEL: "ช่องทางการเปิดเผยข้อมูล",
  RESPONSIBLE_PERSON_INFORMATION: "ข้อมูลผู้รับผิดชอบ",
  MANAGE_RESPONSIBLE_PERSON_INFORMATION: "จัดการข้อมูลผู้รับผิดชอบ",
  ADD_CONCECTION: "เพิ่มการเชื่อมต่อ",
  HOST: "Host",
  DRIVE: "Drive",
  CONNECTION_TEST: "ทดสอบการเชื่อมต่อ",
  CHECK_INFORMATION: "ตรวจสอบข้อมูล",
  LIST: "รายการ",
  SAVE_DATA: "บันทึกข้อมูล",
  DATA_FROM_API: "ข้อมูลจาก API",
  IMPORTED_DATA_VALUES: "ค่าข้อมูลที่นำเข้า",
  STATION: "สถานี",
  TIME: "เวลา",
  DATA_VERIFICATION_STATUS: "สถานะการตรวจสอบข้อมูล",
  FINISH: "เสร็จสิ้น",
  ADD_CONNECTION_INFORMATION: "เพิ่มข้อมูลการเชื่อมต่อ",
  BASIC_INFORMATION: "ข้อมูลพื้นฐาน",
  CONNECTION_INFORMATION: "ข้อมูลการเชื่อมต่อ",
  THE_FORMAT_OF_THE_INFORMATION_RECEIVED: "รูปแบบของข้อมูลที่ได้รับ",
  PROTOCOL: "Protocol",
  HTTP_REQUEST: "HTTP Request",
  HOW_TO_AUTHENTICATION: "วิธี Authentication",
  CRON_TAB: "Crontab",
  SLA_TIME_MINUTES: "SLA time (นาที)",
  MAXIMUM_CONNECTIONS_TIMES: "เชื่อมต่อสูงสุด (ครั้ง)",
  ROUTE: "Route",
  VARIABLE: "ตัวแปร",

  PLEASE_CONFIRM_EMAIL: "กรุณายืนยันอีเมล",
  PLEASE_ENTER: "กรุณากรอก",
  PLEASE_SELECT: "กรุณาเลือก",
  PLEASE_ENTER_EMAIL: "กรุณากรอกอีเมล",
  THE_EMAIL_PROVIDED_SHOULD_VALID_EMAIL_ADDRESS:
    "อีเมลที่ระบุควรเป็นที่อยู่อีเมลที่ถูกต้อง",
  PLEASE_ENTER_PASSWORD: "กรุณากรอกรหัสผ่าน",
  PLEASE_ENTER_FIRST_NAME: "กรุณากรอกชื่อ",
  PLEASE_ENTER_LAST_NAME: "กรุณากรอกนามสกุล",
  MUST_HAVE_AT_LEAST_CHARACTERS: "ต้องมีอักขระอย่างน้อย 2 ตัวอักษร",
  MUST_CONTAIN_CHARACTERS:
    "ต้องไม่มีอักขระพิเศษ และไม่มีช่องว่างด้านหน้าและด้านหลัง",
  MUST_CONTAIN_CHARACTERS_SPACES:
    "ต้องมีอักขระ 0-9 A-Z a-z ต้องไม่มีช่องว่างด้านหน้าและด้านหลัง",
  FILL_OUT_THE_INFORMATION_IN_THE_CORRECT_FORMAT:
    "กรอกข้อมูลให้ถูกรูปแบบที่กำหนด",
  PLEASE_ENTER_CITIZEN_NUMBER: "กรุณากรอกเลขประจำตัวประชาชน",
  PLEASE_ENTER_LASER_CODE: "กรุณากรอกเลขหลังบัตรประจำตัวประชาชน",
  PLEASE_ENTER_PHONE_NUMBER: "กรุณากรอกหมายเลขโทรศัพท์",
  PLEASE_ENTER_NEW_PASSWORD: "กรุณากรอกรหัสผ่านใหม่",
  PLEASE_ENTER_OLD_PASSWORD: "กรุณากรอกรหัสผ่านเก่า",
  PLEASE_ENTER_CONFIRM_NEW_PASSWORD: "กรุณากรอกยืนยันรหัสผ่านใหม่",
  BOTH_PASSWORD_FIELDS_NEED_TO_THE_SAME: "ช่องรหัสผ่านทั้งสองช่องต้องเหมือนกัน",
  CONFIRM_PASSWORD_CARACTERS:
    "รหัสผ่านต้องมีอักขระ 8 ตัว ตัวพิมพ์ใหญ่หนึ่งตัว ตัวพิมพ์เล็กหนึ่งตัว ตัวเลขหนึ่งตัว และตัวพิมพ์พิเศษหนึ่งตัว",
};

export default thJSON;
